<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>569</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Polaczenie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Połączenie</string>
    </property>
    <widget class="QPushButton" name="pushButtonSearch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Szukaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLink">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>22</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Połącz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClose">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>22</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rozłącz</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxDevices">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>23</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Logi">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>371</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Logi</string>
    </property>
    <widget class="QTextEdit" name="textEditLogi">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>23</y>
       <width>356</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>520</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyczyść</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>641</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Nowa wiadomość</string>
    </property>
    <widget class="QSpinBox" name="spinBox_ID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B0">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_B7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_B0">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B1">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B2">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B3">
     <property name="geometry">
      <rect>
       <x>263</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B4">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B5">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B6">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B7">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajt 7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSendMsg">
     <property name="geometry">
      <rect>
       <x>556</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Wyślij</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>146</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Filtry</string>
    </property>
    <widget class="QSpinBox" name="spinBox_F0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_F2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_F1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_F3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFilterSet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ustaw</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFilterOff">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wyłącz</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Pasmo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Pasmo CAN</string>
    </property>
    <widget class="QComboBox" name="comboBoxPasmo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonPasmo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>22</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ustaw</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_B0_2">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>53</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Node ID</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxNodeID">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>CAN Open helper</string>
    </property>
    <widget class="QSpinBox" name="spinBoxIndex">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>36</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxSubIndex">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>36</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>22</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Index</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Subindex</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSDOWrite">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Zmień OD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSDORead">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>29</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Odczytaj OD</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxODValue2">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>59</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajty 2-3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>87</x>
       <y>61</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bajty 0-1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Wartość odczytana</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxODValue1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save EEPROM</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ZAPI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SEVCON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtoOpSevcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Operational</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPreOpSevcon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre-op</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoginSevcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveSevcon">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>450</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save EEPROM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxPreop">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre-op</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxLogin">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>450</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Logged in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogSCheck">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>450</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOpSCheck">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>comboBoxDevices</tabstop>
  <tabstop>pushButtonLink</tabstop>
  <tabstop>pushButtonClose</tabstop>
  <tabstop>comboBoxPasmo</tabstop>
  <tabstop>pushButtonPasmo</tabstop>
  <tabstop>spinBox_ID</tabstop>
  <tabstop>spinBox_B0</tabstop>
  <tabstop>spinBox_B1</tabstop>
  <tabstop>spinBox_B2</tabstop>
  <tabstop>spinBox_B3</tabstop>
  <tabstop>spinBox_B4</tabstop>
  <tabstop>spinBox_B5</tabstop>
  <tabstop>spinBox_B6</tabstop>
  <tabstop>spinBox_B7</tabstop>
  <tabstop>pushButtonSendMsg</tabstop>
  <tabstop>spinBox_F0</tabstop>
  <tabstop>spinBox_F1</tabstop>
  <tabstop>spinBox_F2</tabstop>
  <tabstop>spinBox_F3</tabstop>
  <tabstop>pushButtonFilterSet</tabstop>
  <tabstop>pushButtonFilterOff</tabstop>
  <tabstop>pushButtoOpSevcon</tabstop>
  <tabstop>pushButtonPreOpSevcon</tabstop>
  <tabstop>spinBoxIndex</tabstop>
  <tabstop>spinBoxSubIndex</tabstop>
  <tabstop>spinBoxODValue1</tabstop>
  <tabstop>spinBoxODValue2</tabstop>
  <tabstop>pushButtonSDORead</tabstop>
  <tabstop>pushButtonSDOWrite</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>textEditLogi</tabstop>
  <tabstop>pushButtonLogin</tabstop>
  <tabstop>pushButtonSave</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>textEditLogi</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
